<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://go.ringcentral.com/rs/075-DTB-715/images/RingCentral-Favicon.ico" type="image/vnd.microsoft.icon" rel="shortcut icon">
    <link href="https://go.ringcentral.com/rs/075-DTB-715/images/RingCentral-Favicon.ico" type="image/vnd.microsoft.icon" rel="icon">

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Scroll Animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <title>Landing Page Gallery | RingCentral June 6, 2026</title>

    <style>
        .greenBG {
            background: #1d3c34;
        }
        .blueBG {
            background: #006fac;
        }
        .blackText {
            color: #222222;
        }
        .brand-logo {
            padding-top: 7px!important;
        }
        #banner-section {
            background: url(https://go.ringcentral.com/rs/075-DTB-715/images/Email-Gallery-BG.png) no-repeat;
            background-size: cover;
            padding: 50px 0 200px 0;
        }
        #main-section {
            margin-top: -150px;
        }
        #main-section .row {
            margin-bottom: 0;
        }
        #main-section .container .z-depth-2 {
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 50px;
        }
        .card-image {
            background: #002855;
        }
        .card-image img {
            margin: auto;
            width: 100%!important;
        }
        footer {
            background: #002855;
            /* padding: 10px 0; */
        }
        footer a, .copy {
            color: rgba(255,255,255, 0.6)!important;
            font-size: 12px;
        }
        footer .copy {
            padding: 25px 0 20px 0 !important;
        }
        footer .social-icons li{
            display: inline-block;
            padding-right: 10px;
        }
        .social-icons {
            padding-top: 5px;
        }
        footer .footer-links li {
            border-right: solid 1px rgba(255,255,255, 0.6);
            display: inline-block;
            padding: 0 10px 3px 10px;
        }
        .footer-links {
            padding-top: 5px;
        }
        footer .footer-links li:last-child {
            border-right: solid 0px rgba(255,255,255, 0.6);
        }
        footer .row {
            margin-bottom: 0;
        }
        .modal h4 {
            padding: 20px 0;
        }
        #filter-container {
            background: #CCCCCC;;
            display: none;
        }
        #filter-container {
            padding: 20px;
        }
        #filter-dropdown {
            margin: 20px 0;
        }
        .row.grid {
            padding-top: 10px;
        }

/* Footer update */

footer {
    padding: 16px 0;
}

footer .mktoSnippet {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

footer .footer-left,
footer .footer-right {
    display: flex;
    align-items: center;
}

footer .soc-med,
footer .footer-links {
    margin-bottom: 0;
}

footer .soc-med,
footer .footer-links {
    display: flex;
    padding-left: 0;
    list-style-type: none;
}

footer .soc-med li {
    margin-right: 16px;
}

footer .soc-med li:last-child {
    margin-right: 0;
}

footer .footer-links {
    padding: 0 8px 0 32px;
    flex-wrap: wrap;
}

footer .footer-links li a {
    display: block;
    padding: 0 8px 0 0;
    margin-right: 8px;
    font-size: 12px;
    font-weight: 400;
    border-right: 1px solid rgba(255, 255, 255, 0.6);
    line-height: 1.2 !important;
    color: rgba(255, 255, 255, 0.6);
    text-decoration: none;
}

footer .footer-links li:first-child a {
    padding-left: 0;
}

footer .footer-links li:last-child a {
    border-right: none;
    padding-right: 0;
}

footer .footer-links li a:hover {
    text-decoration: underline !important;
    border-bottom: 0 !important;
}

footer .currYear {
    margin-right: 16px;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.2 !important;
    color: rgba(255, 255, 255, 0.6);
}

@media screen and (max-width: 991px) {
    footer .footer-left {
        display: block;
        width: 65%;
    }

    footer .footer-links {
        padding: 0;
    }

    footer .soc-med {
        margin-bottom: 20px;
    }

    footer .footer-right {
        flex-wrap: wrap;
        justify-content: end;
    }

    footer .currYear {
        margin-right: 0;
    }

    footer .footer-right .copyright {
        order: 2;
    }

    footer .footer-right .accIcon {
        margin-bottom: 20px;
    }

}

@media screen and (max-width: 767px) {
    footer .mktoSnippet {
        display: block;
    }

    footer .footer-left {
        width: 100%;
        margin-bottom: 30px;
    }

    footer .footer-right {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    footer .footer-right .copyright {
        order: 2;
    }

    footer .footer-right .accIcon {
        order: 1;
    }
}

@media screen and (max-width: 425px) {
    footer .footer-links li:last-child a {
        padding-left: 0;
    }
}

@media screen and (max-width: 320px) {
    footer .footer-links li:nth-child(4) a {
        padding-left: 0;
    }
}
      
/* Footer update */
    </style>
</head>
<body>

    <nav class="white">
        <div class="container">
            <div class="nav-wrapper">
                <a href="#!" class="brand-logo"><img src="https://go.ringcentral.com/rs/075-DTB-715/images/Update-RingCentral-Logo-No-registered-mark.png" alt="RingCentral Logo"></a>
                <a href="#" data-target="mobile-demo" class="sidenav-trigger black-text"><i class="material-icons">menu</i></a>
                <ul class="right hide-on-med-and-down">
                  <li><a href="https://go.ringcentral.com/Requests4Marketing.html" class="waves-effect waves-l5ght btn blueBG">Submit a request</a></li>
                </ul>
              </div>
        </div>
      </nav>
    
      <ul class="sidenav" id="mobile-demo">
        <li><a href="sass.html">Email Gallery</a></li>
        <li><a href="badges.html">Landing Page Gallery</a></li>
        <li><a href="badges.html">Snippet Gallery</a></li>
      </ul>

    <section class="greenBG" id="banner-section">
        <div class="container">
            <h1 class="white-text center">Landing Page Gallery</h1>
            <h5 class="white-text center">Compilations of the Landing Pages in Marketo.</h3>
        </div>
    </section>

    <section id="main-section">
        <div class="container">
            <div class="z-depth-2 white">
                <a class="waves-effect waves-light btn blueBG" id="filter-dropdown"><i class="material-icons left">filter_list</i>Filter</a>
                <div class="row" id="filter-container">
                    <div class="col s12">
                        <h6>Landing page type</h6>
                        <div class="col s6 m2">
                            <p>
                                <label>
                                    <input type="checkbox" class="filled-in" value="Events" />
                                    <span class="blackText">Events</span>
                                </label>
                            </p>
                        </div>
                        <div class="col s6 m2">
                            <p>
                                <label>
                                    <input type="checkbox" class="filled-in" value="Webinars" />
                                    <span class="blackText">Webinars</span>
                                </label>
                            </p>
                        </div>
                    </div> 
                </div>

                <div class="row grid">
                    <div class="col s12 m6 l4 grid-items Events">
                        <div class="card">
                            <div class="card-image match valign-wrapper">
                            <img src="https://go.ringcentral.com/rs/075-DTB-715/images/ACTIVE - EM-Footer-APAC-Partner-Non-Operational.png">
                                <a class="btn-floating halfway-fab waves-effect waves-light blueBG btn modal-trigger" data-target="modal1"><i class="material-icons">pageview</i></a>
                            </div>
                            <div class="card-content">
                            <span class="match card-title name">ACTIVE - 2023 - Unified Events Template</span>
                            <p><a href="https://engage-ab.marketo.com/?munchkinId=075-DTB-715#/classic/SN1558B2" target="_blank">Marketo link</a></p>
                            </div>
                            </div>
                    </div>
                    <div class="col s12 m6 l4 grid-items Webinars">
                        <div class="card">
                            <div class="card-image match valign-wrapper">
                            <img src="https://go.ringcentral.com/rs/075-DTB-715/images/ACTIVE - EM-Footer-FR-Partner-Non-Operational.png">
                                <a class="btn-floating halfway-fab waves-effect waves-light blueBG btn modal-trigger" data-target="modal2"><i class="material-icons">pageview</i></a>
                            </div>
                            <div class="card-content">
                            <span class="match card-title name">IN PROGRESS - Webinar Registration Page</span>
                            <p><a href="https://engage-ab.marketo.com/?munchkinId=075-DTB-715#/classic/SN1559B2" target="_blank">Marketo link</a></p>
                            </div>
                            </div>
                    </div>
                    <div class="col s12 m6 l4 grid-items Webinars">
                        <div class="card">
                            <div class="card-image match valign-wrapper">
                            <img src="https://go.ringcentral.com/rs/075-DTB-715/images/ACTIVE - EM-Footer-Germany-Partner-Non-Operational.png">
                                <a class="btn-floating halfway-fab waves-effect waves-light blueBG btn modal-trigger" data-target="modal3"><i class="material-icons">pageview</i></a>
                            </div>
                            <div class="card-content">
                            <span class="match card-title name">IN PROGRESS - Multi event</span>
                            <p><a href="https://engage-ab.marketo.com/?munchkinId=075-DTB-715#/classic/SN1560B2" target="_blank">Marketo link</a></p>
                            </div>
                            </div>
                    </div>
                </div>   
            </div>
        </div>
    </section>

     <!-- Modal Structure -->
     <div id="modal1" class="modal modal-fixed-footer center-align">
        <div class="modal-content">
        <h4>ACTIVE - 2023 - Unified Events Template</h4>
        <p><img src="https://go.ringcentral.com/rs/075-DTB-715/images/ACTIVE - EM-Footer-APAC-Partner-Non-Operational.png" width="100%"></p>
        </div>
        <div class="modal-footer">
        <a href="#!" class="modal-close waves-effect waves-green btn-flat">Close</a>
        </div>
    </div>

    <div id="modal2" class="modal modal-fixed-footer center-align">
        <div class="modal-content">
        <h4>IN PROGRESS - Webinar Registration Page</h4>
        <p><img src="https://go.ringcentral.com/rs/075-DTB-715/images/ACTIVE - EM-Footer-FR-Partner-Non-Operational.png" width="100%"></p>
        </div>
        <div class="modal-footer">
        <a href="#!" class="modal-close waves-effect waves-green btn-flat">Close</a>
        </div>
    </div>

    <div id="modal3" class="modal modal-fixed-footer center-align">
        <div class="modal-content">
        <h4>IN PROGRESS - Multi event</h4>
        <p><img src="https://go.ringcentral.com/rs/075-DTB-715/images/ACTIVE - EM-Footer-Germany-Partner-Non-Operational.png" width="100%"></p>
        </div>
        <div class="modal-footer">
        <a href="#!" class="modal-close waves-effect waves-green btn-flat">Close</a>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="mktoSnippet" id="PageFooter" mktoName="Page Footer"></div>
        </div>
    </footer>

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <!-- Scroll Animation -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://go.ringcentral.com/rs/075-DTB-715/images/jquery.matchHeight.js"></script>

    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.js"></script>
    <!-- or -->
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var elems = document.querySelectorAll('.sidenav');
            var instances = M.Sidenav.init(elems);
        });

        document.addEventListener('DOMContentLoaded', function() {
            var elems = document.querySelectorAll('.modal');
            var instances = M.Modal.init(elems);
        });
        
        $(function(){
            AOS.init();

            var $grid = $('.grid');

            var filterVal = [];

            $("#filter-container input").change(function(){
                var selectionArray = [];
                $("#filter-container input:checked").each(function(){
                    selectionArray.push("."+$(this).val());
                });
                var filterVal = selectionArray.join('');
                
                $grid.isotope({ 
                    filter:  filterVal,
                    layoutMode: 'fitRows'
                });
            });

            $(".match").matchHeight({byRow: false});

            $("#filter-dropdown").click(function(){
                $("#filter-container").slideToggle();
            });

        });
                
    </script>
</body>
</html>